- name: Deploy Docker Compose
  hosts: localhost
  gather_facts: no  # Disable gathering facts
  become: false     # Disable privilege escalation
  
  tasks:
    - name: Pull Backend Image
      docker_image:
        name: rushikeshmule9921/backend:latest
        source: pull

    - name: Pull Frontend Image
      docker_image:
        name: rushikeshmule9921/frontend:latest
        source: pull

    - name: Start Docker Compose stack
      command: docker-compose up
